# cse325-personal-garden-log

./: 404.html  Program.cs  README.md  index.html
.github/workflows/: main_cse325-garden-log-ririku.yml
cse325-garden-log-blazor/: cse325-garden-log-blazor.sln
cse325-garden-log-blazor/cse325-garden-log-blazor/: Program.cs  cse325-garden-log-blazor.csproj
cse325-garden-log-blazor/cse325-garden-log-blazor.Client/: _Imports.razor  cse325-garden-log-blazor.Client.csproj
cse325-garden-log-blazor/cse325-garden-log-blazor/Components/: App.razor  _Imports.razor
cse325-garden-log-blazor/cse325-garden-log-blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
cse325-garden-log-blazor/cse325-garden-log-blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
cse325-garden-log-blazor/cse325-garden-log-blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
cse325-garden-log-blazor/cse325-garden-log-blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
cse325-garden-log-blazor/cse325-garden-log-blazor/Components/Layout/: NavMenu.razor
cse325-garden-log-blazor/cse325-garden-log-blazor/Components/Pages/: GardenLog.razor  Home.razor
cse325-garden-log-blazor/cse325-garden-log-blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PlantRecord.cs  app.db
cse325-garden-log-blazor/cse325-garden-log-blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260618011445_AddPlantRecords.Designer.cs  20260618011445_AddPlantRecords.cs  20260618014040_UpdateGardenLog.Designer.cs  20260618014040_UpdateGardenLog.cs  ApplicationDbContextModelSnapshot.cs
cse325-garden-log-blazor/cse325-garden-log-blazor/Properties/: launchSettings.json
css/: app.css
